<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
        --Bright-orange: hsl(31, 77%, 52%);
        --Dark-cyan: hsl(184, 100%, 22%);
        --Very-dark-cyan: hsl(179, 100%, 13%);
        /*Paragraphs*/
        --Transparent-white: hsla(0, 0%, 100%, 0.75);
        /*background, headings, buttons*/
        --Very-light-gray: hsl(0, 0%, 95%);
        /*font-family: 'Big Shoulders Display', cursive;
        font-family: 'Lexend Deca', sans-serif;*/
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }
    .context{
        margin: 50px;
        color: var(--Transparent-white);
        display: flex;
        transition: 1s;
    }
    img{
        margin: 25px;
    }
    h1{
        font-size: 2.2em;
        color: #eee;
        font-family: 'Big Shoulders Display', cursive;
        font-variant: small-caps;
        margin: 0 0 25px 25px;
    }
    p{
        line-height: 20px;
        margin: 0 0 25px 25px;
        font-weight: 400;
        padding-right: 10px;
    }
    .sedan{
        height: 425px;
        width: 275px;
        background: var(--Bright-orange);
        border-radius: 10px 0 0 10px;
        padding: 15px;
    }
    .sedan button{
        color: var(--Bright-orange);
        margin-top: 50px;
    }
    .suv{
        height: 425px;
        width: 275px;
        background: var(--Dark-cyan);
        padding: 15px;
    }
    .suv button{
        color: var(--Dark-cyan);
        margin-top: 50px;
    }
    .luxury{
        height: 425px;
        width: 275px;
        background: var(--Very-dark-cyan);
        border-radius: 0 10px 10px 0;
        padding: 15px;
    }
    .luxury button{
        color: var(--Very-dark-cyan);
        margin-top: 50px;
    }
    button{
        margin: 0px 0px 0px 25px;
        border: none;
        border-radius: 25px;
        padding: 10px 25px;
        font-family: 'Lexend Deca', sans-serif;
        cursor: pointer;
    }
    button:hover{
        background: transparent;
        color: #eee;
        border: 2px solid #eee;
    } 
    @media(max-width: 810px){
        .container{
            height: 100%;
        }
        .context{
            align-items: center;
            flex-direction: column;
        }
        .sedan{
            height: 33%;
            width: 80%;
            border-radius: 10px 10px 0 0px;
        }
        .suv{
            height: 33%;
            width: 80%;
        }
        .luxury{
            height: 33%;
            width: 80%;
            border-radius: 0 0px 10px 10px;
        }
    }
    @media(max-width: 550px){
        .sedan{
            height: 33%;
            width: 100%;
        }
        .suv{
            height: 33%;
            width: 100%;
        }
        .luxury{
            height: 33%;
            width: 100%;
        }
    }
    .attribution{ 
        font-size: 11px; text-align: center; 
    }
    .attribution a{ 
        color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="context">
            <div class="sedan">
                <img src="./img/icon-sedans.svg" alt="sedan">
                <h1>SEDANS</h1>    
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</p>
                <button>Learn More</button>
                </div>
            <div class="suv">
                <img src="./img/icon-suvs.svg" alt="">
                <h1>SUVS</h1> 
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                and off-road adventures.</p>
                <button>Learn More</button>
            </div>
            <div class="luxury">
                <img src="./img/icon-luxury.svg" alt="">
                <h1>LUXURY</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                rental and arrive in style.</p> 
                <button>Learn More</button>
            </div>
        </div>  
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://jacram.github.io/">James Matthews</a>.
  </div>
</body>
</html>
