<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <script>
    function share(){
      var hiddenContent = document.getElementById('hidden-content');
        if (hiddenContent.style.display === "none"){
          hiddenContent.style.display="flex";
        }else{
          hiddenContent.style.display="none";
        }
    }
    function btnMobile(){
      document.getElementById('hidden-content').style.display="none";
    }
  </script>
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
      --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
      --Grayish-Blue: hsl(212, 23%, 69%);
      --Light-Grayish-Blue: hsl(210, 46%, 95%);
    }
    .container{
      height: 98vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Manrope', sans-serif;
      font-weight: 500;
      font-size: 13px;
      background: var(--Light-Grayish-Blue);
    }
    .content-article{
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 725px;
    }
    .article-img{
      width: 250px;
      height: 250px;
      background: url(./img/drawers.jpg);
      background-size: cover;
      border-radius: 10px 0px 0px 10px;
    }
    .article-text{
      width: 400px;
      height: 250px;
      padding: 20px;
      border-radius: 0px 10px 10px 0px;
      background: #fff;
    }
    .article-text h2{
      margin-bottom: 15px;
      color: var(--Very-Dark-Grayish-Blue);
    }
    .article-text p{
      color: var(--Desaturated-Dark-Blue);
      line-height: 1.5em;
    }
    .profile{
      margin-top: 20px;
      display: flex;
    }
    .profile-img img{
      width: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .profile-info{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .profile-info p{
      color: var(--Grayish-Blue);
    }
    #share-btn button{
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      background: var(--Light-Grayish-Blue);
    }
    .hidden-content{
      display: none;
      width: 250px;
      padding: 18px 20px;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      position: relative;
      top: -120px;
      left: 220px;
      background: var(--Very-Dark-Grayish-Blue);
    }
    .hidden-content p{
      margin-right: 20px;
      font-size: 1.2em;
      font-weight: 500;
      color: var(--Grayish-Blue);
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    .hidden-content img{
      margin-right: 10px;
    }
    .hidden-btn{
      display: none;
    }
    .triangle{
      height: 18px;
      width: 20px;
      position: relative;
      top: 33px;
      left: -95px;
      background-color: var(--Very-Dark-Grayish-Blue);
      clip-path: polygon(47% 100%, 0 0, 100% 0);
    }
    @media(max-width: 800px){
      .content-article{
        height: 100%;
        flex-direction: column;
      }
      .article-img{
        width: 325px;
        height: 225px;
        border-radius: 10px 10px 0px 0px;
      }
      .article-text{
        width: 325px;
        height: 325px;
        border-radius: 0px 0px 10px 10px;
      }
      .article-text h2{
        font-size: 1.3em;
        margin-top: 20px;
      }
      .article-text p{
        padding: 0px 27px 20px 0px;
      }
      .hidden-content{
        display: none;
        width: 325px;
        padding: 15px 20px;
        border-radius: 0px 0px 10px 10px;
        top: -65px;
        left: -20px;
      }
      .hidden-content p{
        margin-right: 10px;
        padding: 10px;
      }
      .hidden-content img{
        margin-right: 10px;
      }
      .triangle{
        height: 0px;
        width: 0px;
        top: 0px;
        left: 0px;
      }
      .hidden-btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hidden-btn button{
        border: none;
        border-radius: 50%;
        padding: 10px 0px 10px 10px;
        cursor: pointer;
        margin-left: 40px;
        background: var(--Desaturated-Dark-Blue);
      }
    }
    .attribution{ 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="content-article">
      <div class="article-img"></div>
      <div class="article-text">
        <h2 class="header-title">
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h2>
        <p class="text-discription">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </p>
        <div class="profile">
          <div class="profile-img">
            <img src="./img/avatar-michelle.jpg" alt="Michelle">
          </div>
          <div class="profile-info">
            <div>
              <h4>Michelle Appleton</h4>
              <p>28 Jun 2020</p>
            </div>
            <div id="share-btn">
              <button onclick="share()"><img src="./img/icon-share.svg" alt=""></button>
            </div>
          </div>
        </div>
        <div id="hidden-content" class="hidden-content">
            <p>Share</p>
            <div class="social-media">
              <img src="./img/icon-facebook1.svg" alt="">
              <img src="./img/icon-twitter1.svg" alt="">
              <img src="./img/icon-pinterest1.svg" alt="">
            </div>
            <div class="hidden-btn">
              <button onclick="btnMobile()"><img src="./img/icon-mobile-share.svg" alt=""></button>
            </div>
            <div class="triangle"></div>
          </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://jacram.github.io/">James Matthews</a>.
    </div>
  </footer>
</body>
</html>