<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    :root{
      /*(sub-heading at the top of the app UI)*/
      --Pale-Violet: hsl(276, 100%, 81%);
      /*(chat on the left)*/
      --Moderate-Violet: hsl(276, 55%, 52%);
      /* (chat on the right)*/
      --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
      /* (placeholder text)*/
      --Grayish-Blue: hsl(206, 6%, 79%);
      /* (main heading)*/
      --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
      /* (paragraph)*/
      --Dark-Grayish-Violet: hsl(270, 7%, 64%);
/*These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:*/
      --Light-Magenta: hsl(293, 100%, 63%);
      --Light-Violet: hsl(264, 100%, 61%);

      --White: hsl(0, 0%, 100%);
      /*(app background)*/
      --Light-Grayish-Violet: hsl(270, 20%, 96%);
      /* (submit button background)*/
      --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
      /* (radio button outline)*/
      --Very-Light-Magenta: hsl(289, 100%, 72%);
    }
    body{
      background: var(--Light-Grayish-Violet);
      font-family: 'Rubik', sans-serif;
      font-size: 16px;
      font-weight: 400;
    }
    .container{
      max-height: 100%;
      max-width: 1440px;
    }
    section{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .phone{
      margin-top: 50px;
      width: 250px;
      padding: 15px;
      border-radius: 40px;
      background: var(--White);
      box-shadow: 0 5px 15px rgba(25, 25, 25, .2);
    }
    .message{
      background: var(--Light-Grayish-Violet);
      border-radius: 20px;
      color: var(--White);
    }
    .bg-phone-top{
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      border-radius: 20px 20px 10px 10px;
    }
    .camera{
      text-align: center;
      background: var(--White);
      width: 50%;
      margin: auto;
      height: 15px;
      border-radius: 0px 0px 15px 15px;
    }
    .head{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0px;
    }
    .left-side{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 75%;
    }
    .left-side img{
      width: 20px;
      margin-left: 10px;
      border: 2px solid var(--White);
      border-radius: 50%;
    }
    .profile{
      margin-left: 10px;
    }
    .profile h3{
      font-size: .8em;
      color: var(--Light-Grayish-Violet);
    }
    .profile p{
      opacity: 60%;
      font-size: 10px;
      color: var(--Light-Grayish-Violet);
    }
    .menu-dots{
      margin-right: 25px;
      font-size: .9em;
    }
    .sent-msg{
      width: 55%;
      font-size: 10px;
      margin: 5px 0px 0px 10px;
      padding: 10px;
      border-radius: 10px;
      background: var(--Grayish-Blue);
      color: var(--Light-Violet);
    }
    .reply-msg{
      font-size: 10px;
      margin: 5px 10px 0px 0px;
      padding: 10px;
      border-radius: 10px;
      background: var(--White);
      color: var(--Desaturated-Dark-Violet);
    }
    .customer{
      display: flex;
      justify-content: flex-end;
    }
    .images{
      margin: 5px 10px 0px 0px;
    }
    .images img{
      border-radius: 10px;
      width: 50px;
    }
    .payment{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-image: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      color: var(--Pale-Violet);
      margin: 5px 0px 0px 10px;
      width: 65%;
      border-radius: 15px 12px 12px 5px;
    }
    .price-msg{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .price-msg p{
      font-size: 12px;
      margin-left:10px;
      font-weight: 500;
    }
    .price-msg span{
      margin-left:10px;
      font-weight: 700;
      font-size: 1.3em;
      color: var(--White);
    }
    .textbar{
      display: flex;
      justify-content: center;
    }
    .send{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      background: var(--White);
      margin: 15px 0px 10px 0px;
      padding: 5px;
      border-radius: 25px;
      color: var(--Grayish-Blue);
      width: 90%;
    }
    .send p{
      padding: 5px;
      margin: 5px 0px 0px 10px;
    }
    .right-angle{
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--Very-Dark-Desaturated-Violet);
      color: var(--White);
      font-size: 12px;
      font-weight: 700;
      padding: 10px 12px;
      border-radius: 50%;
    }
    .advertisement{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 60px;
    }
    .advertisement h1{
      font-size: 2.5em;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .advertisement h4{
      font-size: 1em;
      font-weight: 500;
      padding: 20px 30px;
      line-height: 30px;
      opacity: 40%;
    }
    .purple{
      position: absolute;
      width: 50%;
      height: 70vh;
      border-radius: 0px 0px 200px 0px;
      background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      z-index: -1;
    }
    .grey{
      position: absolute;
      right: 0;
      bottom: -220px;
      width: 25%;
      height: 80vh;
      border-radius: 400px 0px 0px 0px;
      background: hsla(206, 6%, 79%, .1);
      z-index: -1;
    }
    @media(min-width: 700px){
      section{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .phone{
        margin: 50px 0px 50px 250px;
        width: 300px;
        padding: 15px;
        border-radius: 40px;
        background: var(--White);
        box-shadow: 0 5px 15px rgba(25, 25, 25, .2);
      }
      .bg-phone-top{
        background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        border-radius: 20px 20px 10px 10px;
      }
      .camera{
        text-align: center;
        background: var(--White);
        width: 50%;
        margin: auto;
        height: 20px;
        border-radius: 0px 0px 15px 15px;
      }
      .left-side img{
        width: 25px;
      }
      .profile h3{
        font-size: .9em;
      }
      .menu-dots{
        font-size: 1.1em;
      }
      .sent-msg{
        margin: 15px 0px 0px 10px;
      }
      .reply-msg{
        margin: 15px 10px 0px 0px;
      }
      .images{
        margin: 15px 10px 0px 0px;
      }
      .images img{
        width: 55px;
      }
      .payment{
        margin: 15px 0px 0px 10px;
      }
      .send{
        margin: 15px 0px 10px 0px;
      }
      .advertisement{
        width: 40%;
        text-align: left;
        align-items: flex-start;
        margin: 70px;
      }
      .advertisement h1{
        margin: 10px 0px 10px 30px;
      }
      .purple{
        width: 35%;
        height: 90vh;
        margin-left: -100px;
        border-radius: 0px 0px 400px 400px;
      }
      .grey{
        bottom: 0;
      }
    }
    .attribution{ 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="purple"></div>
    <div class="grey"></div>
    <section>
      <div class="phone">
        <div class="message">
          <div class="bg-phone-top">
            <div class="camera"></div>
            <div class="head">
              <div class="left-side">
                <i class="fas fa-angle-left"></i>
                <img src="./img/avatar.jpg" alt="Avatar">
                <div class="profile">
                  <h3>Samuel Green</h3>
                  <p>Available to Walk</p>
                </div>
              </div>
              <div class="menu-dots">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="sent-msg">
            <p>That sounds great. I’d be happy with that.</p>
          </div>
          <div class="sent-msg">
            <p>Could you send over some pictures of your dog, please?</p>
          </div>
          <div class="customer">
            <div class="images">
              <img src="./img/dog-image-1.jpg" alt="">
              <img src="./img/dog-image-2.jpg" alt="">
              <img src="./img/dog-image-3.jpg" alt="">
            </div>
          </div>
          <div class="customer">
            <div class="reply-msg">
              <p>Here are a few pictures. She’s <br> a happy girl!</p>
            </div>
          </div>
          <div class="customer">
            <div class="reply-msg">
              <p>Can you make it?</p>
            </div>
          </div>
          <div class="sent-msg">
            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          </div>
          <div class="payment">
            <div class="price-msg">
              <i class="far fa-circle"></i>
              <p>30 minute walk<span>$29</span></p>
            </div>
          </div>
          <div class="payment">
            <div class="price-msg">
              <i class="far fa-circle"></i>
              <p>1 hour walk<span>$49</span></p>
            </div>
          </div>
          <div class="textbar">
            <div class="send">
              <p>Type a message…</p>
              <div class="right-angle">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advertisement">
        <h1>Simple booking</h1>
        <h4>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.
        </h4>
      </div>
    </section>
            

            
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://jacram.github.io/">James Matthews</a>.
  </div>
</body>
</html>