<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="James Matthews">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/me.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
            position: relative;
            min-height: 100vh;
        }
        .container{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 600px;
            z-index: 1;
        }
        .container h1{
            color: transparent;
            font-size: 4rem;
            letter-spacing: 2.5px;
            text-align: center;
            -webkit-text-stroke: 6px #00aaff;
        }
        .animatedBackground{
            background-color: rgba(55, 0, 0);
            min-height: 100vh;
            width: 100%;
            animation: backgroundChange 30s 5s infinite;
        }
        .animatedBackground::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to left, #ffffff99, #bbffbb13);
        }
        .squares{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .squares li{
            list-style: none;
            position: absolute;
            width: 20Px;
            height: 20px;
            background: #11111110;
            animation: goingUp 25s linear infinite;
            bottom: -150px;
        }
        .squares li:nth-child(1){
            left: 5%;
            width: 90px;
            height: 90px;
            animation-delay: 9s;
            animation-duration: 18s;
        }
        .squares li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .squares li:nth-child(3){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .squares li:nth-child(4){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .squares li:nth-child(5){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        .squares li:nth-child(6){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .squares li:nth-child(7){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .squares li:nth-child(8){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .squares li:nth-child(9){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .squares li:nth-child(10){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .squares li:nth-child(11){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        @keyframes goingUp{
            0%{
                transform: translateY(0), rotate(0);
                opacity: 1;
                border-radius: 0;
            }
            50%{
                border-radius: 50%;
            }
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        @keyframes backgroundChange{
            0%{
                background-color: rgb(155,250,250);
            }
            10%{
                background-color: rgb(150, 200, 255);
            }
            20%{
                background-color: rgb(100, 150, 255);
            }
            30%{
                background-color: rgb(50, 150, 200);
            }
            40%{
                background-color: rgb(50, 100, 255);
            }
            50%{
                background-color: rgb(0, 0, 255);
            }
            60%{
                background-color: rgb(50, 100, 255); 
            }
            70%{
                background-color: rgb(50, 150, 200);
            }
            80%{
                background-color: rgb(100, 150, 255);
            }
            90%{
                background-color: rgb(150, 200, 255);
            }
            100%{
                background-color: rgb(155,250,250);
            }
        }
        .week1{
            background: transparent;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 25%;
            background: transparent;
        }
        .li{            
            height: 400px;
            width: 300px;
            padding: 2.5%;
            margin: 15px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(250, 250, 255, .5);
            transition: .5s;
            background: linear-gradient(45deg, rgba(200, 200, 250, .1), rgba(200, 200, 250, .3));
        }
        a h3{
            line-height: 40px;
            margin-bottom: 5px;
            border-radius: 10px 10px 0px 0px;
        }
        .li a{
            background: transparent;
            text-decoration: none;
            text-align: center;
            margin-bottom: 5px;
        }
        .li a img{
            /*height: 225px;*/
            width: 100%;
            z-index: 99;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        
    </style>
    <title>Colton's Journey</title>
</head>
<body>
    <div class="container">
        <h1>Colton's Journey</h1>
    </div>
    <div class="animatedBackground">
        <ul class="squares">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="week1">    
            <div class="ul">
                <div class="li"><a href=""><h3> First Day</h3><img src="./colton1.jpg" alt="Colton"><!----></a></div>
                <div class="li"><a href=""><h3> First Week</h3><!--<img src="./img/colton1.jpg" alt="Colton">--></a></div>
                <div class="li"><a href=""><h3> First Week</h3><!--<img src="./img/colton1.jpg" alt="Colton">--></a></div>
                <div class="li"><a href=""><h3> First Week</h3><!--<img src="./img/colton1.jpg" alt="Colton">--></a></div>
            </div>
        </div>
    </div>
</body>
</html>
