<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="James Matthews">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earle Daily Orders Dashboard</title>
    <link rel="stylesheet" href="foundation.min.css">
    <!--<link rel="stylesheet" href="custom.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
<style>
    body{
            background-color: antiquewhite;
     }
     h1{    
            font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
            color: #00d084;
            text-align: center;
            font-size: 3em;
            font-variant: small-caps;
            font-weight: bold;
            padding-bottom: 0;
            padding-top: 0;
            margin-bottom: 0;
            margin-top: 0;
     }
     p{
         color: #00d084;
         font-variant: small-caps;
         font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
         font-size: 1.5em;
     }
</style>
</head>
<body>
    <h1>Daily Orders Dashboard</h1>
    <div class=" column">
        <div class="item background-">
            <img src="img/earle.png" alt="">
            <p>Daily Orders Dashboard View</p>
        </div>
    </div>
    <div class=" column">
        <div class="item background-">
            <img src="img/earle2.png" alt="">
            <p>Daily Orders Dashboard View</p>
        </div>
    </div>
    <div class=" column">
        <div class="item background-">
            <img src="img/earle3.png" alt="">
            <p>Daily Orders Dashboard View</p>
        </div>
    </div>
</body>
</html>