<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earle Safety Coin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            background: linear-gradient(rgba(20,150,20,.6), rgba(5,5,5,.8));
        }
        .coin{
            width: 300px;
            height: 300px;
            margin: -150px 0 0 -150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            animation: spin 20s linear infinite;
        }
        .tails{
            position: absolute;
            top: 0;
            width: 310px;
            height: 310px;
            background-image: url(./img/earlesaftytails.png);
            background-size: 100% ;
            background-position: center;
            transform: rotateY(180deg) translateX(10px);
            /*background-blend-mode: overlay;*/
        }
        .middle{
            background-image: url(./img/earlesafetyheads.png);
            background-size: 100% 100%;
            background-position: center;
            background-blend-mode: overlay;
            width: 300px;
            height: 300px;
            transform: translateZ(1px);
            position: absolute;
            top: 0;
        }
        .heads{
            background-image: url(./img/earlesafetyheads.png);
            background-size: 100% 100%;
            background-position: center;
            background-blend-mode: overlay;
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            transform: translateZ(10px);
        }
        .middle:nth-child(1){
            transform: translateZ(1px);
        }
        .middle:nth-child(2){
            transform: translateZ(2px);
        }
        .middle:nth-child(3){
            transform: translateZ(3px);
        }
        .middle:nth-child(4){
            transform: translateZ(4px);
        }
        .middle:nth-child(5){
            transform: translateZ(5px);
        }
        .middle:nth-child(6){
            transform: translateZ(6px);
        }
        .middle:nth-child(7){
            transform: translateZ(7px);
        }
        .middle:nth-child(8){
            transform: translateZ(8px);
        }
        .middle:nth-child(9){
            transform: translateZ(9px);
        }
        .middle{
            animation: spin-head 4s linear 0s infinite alternate;
        }
        @keyframes spin{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="coin">
            <span class="tails"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="middle"></span>
            <span class="heads"></span>
        </div>
    </main>
</body>
</html>