<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Challenges</title>
    <style>
        *{
            margin: 1px;
            padding: 0;
            background: linear-gradient(rgba(5,25,55,0.8),rgba(5,25,55,0.8)),url('./mybg.png') center/cover no-repeat fixed;
            color: #fff;
            font-family: 'Cinzel', serif;
        }
        .container{
            background: transparent;
            height: 98vh;
            width: 99%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            
        }
        h2{
            font-size: 3.5em;
            font-weight: 700;
            padding: 20px;
            line-height: 45px;
            color: #cfe;
        }
        p{
            line-height: 20px;
            padding: 10px;
            color: #cfc;
            font-weight: 100;
        }
        .content{
            background: transparent;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        ul{
            position: absolute;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            background: transparent;
        }
        li{            
            height: 250px;
            width: 400px;
            padding: 30px;
            margin: 15px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(250, 250, 255, .5);
            transition: .5s;
            background: linear-gradient(45deg, rgba(200, 200, 250, .1), rgba(200, 200, 250, .3));
        }
        a h3{
            line-height: 40px;
            margin-bottom: 5px;
            border-radius: 10px 10px 0px 0px;
        }
        li a{
            background: transparent;
            text-decoration: none;
            text-align: center;
            margin-bottom: 5px;
        }
        img{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>My Completed Challenges</h2>
            <p>These Are My Designs For The Challenges in Frontend Mentor</p>
        </div>
        <div class="content">    
            <ul class="inline-list">
                <li><a href="frontend.html"><h3> First Challenge</h3><img src="./img/frontend1.png" alt="Product Preview"></a></li>
                <li><a href="qr.html"><h3> Second Challenge</h3><img src="./img/frontend2.png" alt="Qr"></a></li>
                <li><a href="ntf-preview-card.html"><h3> Third Challenge</h3><img src="./img/frontend3.png" alt="Nft"></a></li>
                <li><a href="order-summary.html"><h3>Fourth Challenge</h3><img src="./img/frontend4.png" alt="Order Summary"></a></li>
                <li><a href="stats-preview.html"><h3>Fifth Challenge</h3><img src="./img/frontend5.png" alt="Stats Preview"></a></li>
                <li><a href="3-column-card.html"><h3>Sixth Challange</h3><img src="./img/frontend6.png" alt="3-column-card"></a></li>
                <li><a href="profile-card.html"><h3>Seventh Challange</h3><img src="./img/frontend7.png" alt="Profile Card"></a></li>
                <li><a href="social-proof.html"><h3>Eighth Challange</h3><img src="./img/frontend8.png" alt="Social Proof"></a></li>
                <li><a href="testimonials.html"><h3>Ninth Challange</h3><img src="./img/frontend9.png" alt="Testimonals Grid"></a></li>
                <li><a href="single-price-grid.html"><h3>Tenth Challange</h3><img src="./img/frontend10.png" alt="single-price-grid"></a></li>
                <li><a href=""><h3>Eleventh Challange</h3><img src="" alt=""></a></li>
                <li><a href=""><h3>Twelfth Challange</h3><img src="" alt=""></a></li>
                <li><a href=""><h3>Thirteenth Challange</h3><img src="" alt=""></a></li>
            </ul>
        </div>      
    </div>
</body>
</html>
