<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Challenges</title>
    <style>
        *{
            margin: 1px;
            padding: 0;
            background: linear-gradient(rgba(5,25,55,0.8),rgba(5,25,55,0.8)),url('./mybg.png') center/cover no-repeat fixed;
            color: #fff;
            font-family: 'Cinzel', serif;
        }
        .container{
            background: transparent;
            height: 98vh;
            width: 99%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            
        }
        h2{
            font-size: 3.5em;
            font-weight: 700;
            padding: 20px;
            line-height: 45px;
            color: #cfe;
        }
        p{
            line-height: 20px;
            padding: 10px;
            color: #cfc;
            font-weight: 100;
        }
        .content{
            background: transparent;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        ul{
            position: absolute;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            background: transparent;
        }
        li{            
            height: 250px;
            width: 400px;
            padding: 30px;
            margin: 15px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(250, 250, 255, .5);
            transition: .5s;
            background: linear-gradient(45deg, rgba(200, 200, 250, .1), rgba(200, 200, 250, .3));
        }
        a h3{
            line-height: 40px;
            margin-bottom: 5px;
            border-radius: 10px 10px 0px 0px;
        }
        li a{
            background: transparent;
            text-decoration: none;
            text-align: center;
            margin-bottom: 5px;
        }
        img{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>My Completed Challenges</h2>
            <p>These Are My Designs For The HTML-CSS-JS Challenges in Frontend Mentor</p>
        </div>
        <div class="content">    
            <ul class="inline-list">
                <li><a href="./rating.html"><h3>Challange One</h3><img src="./img/jsChallange1.png" alt="js-rating-card"></a></li>
                <li><a href="./faq-card.html"><h3>Challange Two</h3><img src="./img/jsChallange2.png" alt="Faq Card"></a></li>
                <li><a href="./article.html"><h3>Challange Three</h3><img src="./img/jsChallange3.png" alt="Article Preview"></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
                <li><a href=""><h3></h3><img src="" alt=""></a></li>
            </ul>
        </div>      
    </div>
</body>
</html>
