<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
          /*### Primary*/
      --Red: hsl(0, 100%, 74%); 
      --Green: hsl(154, 59%, 51%);
          /*### Accent*/
      --Blue: hsl(248, 32%, 49%);
          /*### Neutral*/
      --Dark-Blue: hsl(249, 10%, 26%) ;
      --Grayish-Blue: hsl(246, 25%, 77%);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 16px;
    }
    .container{
        background: url(./img/bg-intro-desktop.png), var(--Red);
        min-height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        display: flex;
        align-items: center;
        max-width: 1440px;
        padding: 50px 100px;
    }
    .content-text{
      max-width: 630px;
      padding: 50px;
      color: #fff;
    }
    .content-text h1{
      width: 100%;
      font-size: 3em;
      font-weight: 700;
      line-height: 60px;
      padding-top: 20px;
      margin-bottom: 50px;
    }
    .content-text p{
      width: 100%;
      font-weight: 400;
      opacity: .9;
    }
    .content-form{
      min-width: 600px;
      margin: 0 10px;
    }
    .form-hdr{
        display: flex;
        justify-content: center;
        background: var(--Blue);
        border-radius: 10px;
        color: #fff;
        padding: 15px 0px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    }
    .form-hdr span{
      opacity: .7;
    }
    .form-card{
      background: #fff;
      border-radius: 10px;
      margin-top: 20px;
      padding: 35px 50px 25px 50px;
      box-shadow: 0px 6px 5px 2px rgba(0, 0, 0, .3);
    }
    form input{
      border: 1px solid var(--Grayish-Blue);
      border-radius: 5px;
      background: none;
      width: 100%;
      margin-top: 12px;
      padding: 10px 0px 10px 20px;
      color: var(--Dark-Blue);
      font-size: 1em;
      line-height: 2.5rem;
    }
    form input::placeholder{
      font-weight: 600;
    }
    form input:active{
        border: 3px solid var(--Dark-Blue);
    }
    .form-control{
        position: relative;
        margin-bottom: 10px;
    }
    .form-control small{
        color: var(--Red);
        font-weight: 600;
        font-size: .6rem;
        position: absolute;
        bottom: -18px;
        right: 5px;
        text-align: right;
        opacity: 0;
    }
    .form-control.error small{
        opacity: 1;
    }
    .form-control.error input{
        color: var(--Red);
        border-color: var(--Red);
        opacity: 1;
    }
    .form-control.error input::placeholder{
        color: var(--Red);
    }
    .form-control img{
        position: absolute;
        top: 30px;
        right: 20px;
        opacity: 0;
    }
    .form-control.error img{
        opacity: 1;
    }
    .form-btn button{
      background: var(--Green);
      color: #fff;
      text-transform: uppercase;
      width: 100%;
      font-weight: 500;
      border: none;
      border-radius: 10px;
      padding: 15px 33px;
      margin: 12px 0px;
      box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, .3);
      cursor: pointer;
    }
    .form-btn button:active{
      background: hsla(154, 59%, 51%, .5);
    }
    .agreement{
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 6px 0px 18px 0px;
    }
    .agreement p{
      font-size: 10px;
      color: var(--Grayish-Blue);
    }
    .agreement span{
      font-size: 10px;
      color: var(--Red);
      font-weight: 700;
      cursor: pointer;
    }
    @media(max-width: 1150px){
      .content-form{
        min-width: 500px;
        margin: 0 10px;
      }
    }
    @media(max-width: 1050px){
      .content{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .content-text{
        min-width: 100%;
        text-align: center;
      }
      .content-text h1{
        font-size: 3.4rem;
        line-height: 70px;
        padding-top: 0px;
        margin-bottom: 20px;
      }
      .content-form{
        width: 100%;
      }
    }
    @media(max-width: 750px){
      .container{
        background: url(./img/bg-intro-mobile.png), var(--Red);
      }
      .content{
        padding: 20px;
      }
      .content-text{
        padding: 0;
      }
      .content-text h1{
        font-size: 2em;
        line-height: 40px;
        padding: 0px;
        margin: 55px 0 20px 0;
      }
      .content-text p{
        margin-bottom: 50px;
        padding: 0px 10px;
      }
      .form-hdr{
        text-align: center;
        padding: 15px 50px;
      }
      .content-form{
        min-width: 100%;
        margin: 0px;
      }
      .form-card{
        margin-top: 25px;
        padding: 10px 20px;
      }
      .agreement{
        text-align: center;
        padding: 0px 25px;
      }
    }
    .attribution{ 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
      font-size: 11px;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="content">
      <div class="content-text">
        <div class="content-text-hdr">
          <h1>Learn to code by watching others</h1>
        </div>
        <div class="content-text-para">
          <p>
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
            but understanding how developers think is invaluable. 
          </p>
        </div>
      </div>
      <div class="content-form">
        <div class="form-hdr">
          <p>Try it free 7 days <span>then $20/mo. thereafter</span></p>
          </div>
          <div class="form-card">
            <form id="form">
              <div class="form-control">
                <input id="firstName" type="name" placeholder="First Name">
                <img src="./img/icon-error.svg" alt="error-icon">
                <small></small>
              </div>
              <div class="form-control">
                <input id="lastName" type="name" placeholder="Last Name">
                <img src="./img/icon-error.svg" alt="error-icon">
                <small></small>
              </div>
              <div class="form-control">
                <input id="email" type="email" placeholder="Email">
                <img src="./img/icon-error.svg" alt="error-icon">
                <small></small>
              </div>
              <div class="form-control">
                <input id="password" type="password" placeholder="Password">
                <img src="./img/icon-error.svg" alt="error-icon">
                <small></small>
              </div>
              <div class="form-btn">
                <button type="submit" onclick="placeholder()" >Claim your free trial</button>
              </div>
              <div class="agreement">
                <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
              </div>
          </form>
        </div>
      </div>
    </div> 
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://jacram.github.io/">James Matthews</a>.
    </p>
  </footer>
  <script>
    function placeholder(){
      document.getElementById('email').placeholder = "example@email.com";
    }
  </script>
  <script>
    let form = document.getElementById('form');

    form.addEventListener('submit', e =>{
        e.preventDefault();
        let firstName = form['firstName'].value;
        let lastName = form['lastName'].value;
        let email = form['email'].value;
        let password = form['password'].value;

        if(firstName === ''){
            addError('firstName','First Name cannot be empty');
        }else{
            removeError('firstName');
        }
        if(lastName === ''){
            addError('lastName','Last Name cannot be empty');
        }else{
            removeError('lastName');
        }
        if(email === ''){
            addError('email','Looks like this is not an Email');
        }else if(!isValid(email)){
            addError('email','Looks like this is not an Email');
        }else{
            removeError('email');
        }
        if(password === ''){
            addError('password','Password cannot be empty');
        }else{
            removeError('password');
        }
    })
    
    function addError(field, message){
        let formControl = form[field].parentNode;
        formControl.classList.add('error');
        let small = form[field].parentNode.querySelector('small');
        small.innerText = message;
    }
    function removeError(field){
        let formControl = form[field].parentNode;
        formControl.classList.remove('error');
    }
    function isValid(email){
        const validEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return validEmail.test(String(email).toLowerCase());
    }
  </script>
</body>
</html>
