<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="James Matthews">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        :root{
            --main-radius:15px;
            --main-padding:15px
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: .5fr 1fr 1fr 1fr;
            grid-template-rows: .4fr 2fr 1.2fr 2.5fr .4fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main content1"
            "sidebar main main content2"
            "sidebar main main content3"
            "sidebar footer footer footer";
            grid-gap: .3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            letter-spacing: 2px;
            font-variant: small-caps;
            text-align: center;
        }
        nav{
            grid-area: nav;
            background: linear-gradient(45deg,rgba(250,250,255,.3),rgba(250,250,255,.3)),url('img/blog4.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        main{
            grid-area: main;
            background: linear-gradient(45deg,rgba(250,250,255,.5),rgba(250,250,255,.5)),url('img/blog2.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        #sidebar{
            grid-area: sidebar;
            background: linear-gradient(rgba(250,250,255,.5),rgba(250,250,255,.5)),url('img/blog4.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        #content1{
            grid-area: content1;
            background: linear-gradient(45deg,rgba(250,250,255,.4),rgba(250,250,255,.4)),url('img/blog7.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        #content2{
            grid-area: content2;
            background: linear-gradient(45deg,rgba(250,250,255,.3),rgba(250,250,255,.3)),url('img/blog2.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        #content3{
            grid-area: content3;
            background: linear-gradient(45deg,rgba(250,250,255,.5),rgba(250,250,255,.5)),url('img/blog2.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        }
        footer{
            grid-area: footer;
            background: linear-gradient(45deg,rgba(250,250,255,.4),rgba(250,250,255,.4)),url('img/blog6.jpg');
            background-size: cover;
            border-radius: var(--main-radius);
            padding: var(--main-padding);
        } 
        @media only screen and (max-width:720px){
            .container{
            grid-template-columns: 1fr;
            grid-template-rows: .4fr 2fr 2.2fr 1.2fr 1.2fr 1.2fr .4fr;
            grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
        <img src="" alt="">
    </div>
</body>
</html>